// original from: https://github.com/Jan-Aarela/dotfiles/blob/main/hypr/themes/Mocha/waybar.jsonc
[
    {
        // INDICATOR BAR //
        "layer": "top",
        "position": "top",
        "name": "indicator",
        "margin-top": 24,
        "margin-left": 24,
        "margin-right": 24,
        "modules-right": [
            "custom/batteryindicator"
        ],
        "custom/batteryindicator": {
            "interval": 4,
            "return-type": "json",
            "format": " ",
            // "exec": "~/.config/hypr/themes/Mocha/bat-pp.sh bar"
        }
    },
    {
        // MAIN BAR //
        "layer": "top",
        "position": "top",
        "name": "main",
        "margin-top": -41,
        "margin-left": 24,
        "margin-right": 24,
        "modules-left": [
            "group/tray",
            "custom/spacer3",
            "custom/spacer2",
            "ext/workspaces",
            "custom/spacer2",
            "custom/spacer3",
            "dwl/window"
        ],
        "modules-right": [
            "custom/spacer1",
            "cpu",
            "temperature",
            "custom/nvidia",
            // "memory#ram",
            "group/storage",
            // "memory#swap",
            // "disk",
            "network#info",
            "custom/spacer1",
            "pulseaudio#input",
            "pulseaudio#output",
            "custom/spacer1",
            // "hyprland/language",
            "backlight",
            // "custom/battery",
            "custom/spacer1",
            "custom/weather",
            "clock"
        ],
        // Modules
        "disk": {
            "interval": 16,
            "format": "´âç {percentage_used}%",
            "tooltip": "{}",
            "tooltip-format": "Free {free}",
            "on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
            "states": {
                "warning": 85,
                "critical": 95
            }
        },
        "custom/weather": {
            "format": "{}┬░",
            "tooltip": true,
            "interval": 1800,
            "exec": "wttrbar --nerd --location Inari",
            "return-type": "json"
        },
        "group/tray": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": "500",
                "transition-left-to-right": "true",
                "children-class": "drawer-child"
                //"click-to-reveal": "false"
            },
            "modules": [
                "custom/trayicon",
                "tray"
            ]
        },
        "group/storage": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": "500",
                "transition-left-to-right": "true",
                "children-class": "drawer-child"
                //"click-to-reveal": "false"
            },
            "modules": [
                "memory#ram",
                "memory#swap",
                "disk"
            ]
        },
        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": [
                "¾▒®Ä",
                "¾▒®æ",
                "¾▒®ô",
                "¾▒®ò",
                "¾░ø¿"
            ],
            "scroll-step": 5
        },
        "custom/nvidia": {
            "interval": 4,
            "return-type": "json",
            // "exec": "~/.config/hypr/themes/Mocha/nvidia.sh",
            "format": "<span size='x-large' rise='-2500'>¾░ó«</span>{text}",
            "tooltip": "true",
            "tooltip-format": "{alt}"
        },
        "custom/battery": {
            "interval": 4,
            "return-type": "json",
            "exec": "~/.config/hypr/themes/Mocha/bat-pp.sh refresh",
            "exec-on-event": true,
            "format": "{text}%",
            "on-click": "~/.config/hypr/themes/Mocha/bat-pp.sh toggle & aplay ~/.config/sounds/interact.wav",
            "tooltip": "true",
            "tooltip-format": "{alt}W"
        },
        "clock": {
            "interval": 1,
            "format": "¯Öü {:%H:%M:%S  ÔÇë¯¬░ %d.%m}",
            "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "weeks-pos": "right", // Nicked from Archttila
                "on-scroll": 1,
                "format": {
                    "months": "<span color='#cba6f7'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks": "<span color='#94e2d5'> W{}</span>",
                    "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                    "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
                }
            },
            "on-click": "chromium --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav"
        },
        "cpu": {
            "interval": 4,
            "format": "´ïø {usage}%",
            "states": {
                "warning": 80,
                "critical": 95
            }
        },
        "hyprland/language": {
            "format": "´ä£ {}",
            "format-fi": "Vittu",
            "format-ru": "ºæº╗ªÅªéªî",
            "min-length": 7,
            "on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
            "tooltip": false,
            "class": "language"
        },
        "memory#ram": {
            "interval": 4,
            "format": "¯┐à {percentage}%",
            "states": {
                "warning": 80,
                "critical": 95
            },
            "tooltip": "{}",
            "tooltip-format": "{used}/{total} GiB"
        },
        "memory#swap": {
            "interval": 16,
            "format": "¾░¥Á {swapPercentage}%",
            "tooltip": "{}",
            "tooltip-format": "{swapUsed}/{swapTotal}GiB"
        },
        "network#info": {
            "interval": 2,
            "format": "¾▒İû  Offline",
            "format-wifi": "{icon} {bandwidthDownBits}",
            "format-ethernet": "¾░êÇ {bandwidthDownBits}",
            "min-length": 11,
            "tooltip": "{}",
            "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n¾░çÜ {bandwidthDownBits}\n¾░òÆ {bandwidthUpBits}",
            "tooltip-format-ethernet": "{ifname}\n¾░çÜ {bandwidthDownBits} \n¾░òÆ {bandwidthUpBits}",
            "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
            "format-icons": [
                "¾░ñ½",
                "¾░ñş",
                "¾░ñó",
                "¾░ñÑ",
                "¾░ñ¿"
            ],
            "states": {
                "normal": 25
            }
        },
        "network#up": {
            "interval": 4,
            "format": " ",
            "format-wifi": "¾░òÆ {bandwidthUpBits}",
            "format-ethernet": "¾░òÆ {bandwidthUpBits}",
            "format-disconnected": " ",
            "min-length": 11
        },
        "network#down": {
            "interval": 4,
            "format": "¾░çÜ {bandwidthDownBits}",
            "format-wifi": "¾░çÜ {bandwidthDownBits}",
            "format-ethernet": "¾░çÜ {bandwidthDownBits}",
            "min-length": 11
        },
        "hyprland/submap": {
            "always-on": true,
            "default-submap": "",
            "format": "{}",
            "format-RESIZE": "{}lol",
            "tooltip": false
        },
        "hyprland/window": {
            "format": "{title}",
            "max-length": 48,
            "tooltip": false,
            "icon": true,
            "icon-size": 18,
            "tooltip": true
        },
        "hyprland/workspaces": {
            "disable-scroll-wraparound": true,
            "smooth-scrolling-threshold": 4,
            "enable-bar-scroll": true,
            "format": "{icon}",
            "show-special": true,
            "special-visible-only": false,
            "format-icons": {
                "magic": "´ü┤ÔÇë",
                "10": "¾░è┤ÔÇë"
            }
        },
        "pulseaudio#output": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon}´èö {volume}%",
            "format-source-muted": "{volume}",
            "format-icons": {
                "headphone": "´ÇÑ",
                "hands-free": "´ÇÑ",
                "headset": "´ÇÑ",
                "phone": "´éò",
                "portable": "´éò",
                "car": "´å╣",
                "default": [
                    "´Çğ",
                    "´Ç¿"
                ]
            },
            "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
            "tooltip": true,
            "scroll-step": 5
        },
        "pulseaudio#input": {
            "format": "¯┤â {icon} {format_source}%",
            "format-source": "{volume}",
            "format-source-muted": "{volume}",
            // "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
            "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
            "max-volume": "100",
            "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
            "on-click": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
            "tooltip-format": "{source_desc}"
        },
        "temperature": {
            "critical-threshold": 90,
            "interval": 4,
            "format": "{icon} {temperatureC}┬░",
            "format-icons": [
                "´ïï",
                "´ïè",
                "´ïë",
                "´ïê",
                "´ïç"
            ],
            "tooltip": false
        },
        "tray": {
            "icon-size": 17,
            "spacing": 8
        },
        "custom/spacer1": {
            "format": " \\\\ ",
            "tooltip": false
        },
        "custom/spacer2": {
            "format": " ",
            "tooltip": false
        },
        "custom/spacer3": {
            "format": " // ",
            "tooltip": false
        },
        "custom/trayicon": {
            // "format": "¯«ó",
            // "format": "Z├ñni",
            // "format": "¾░úç",
            "format": "´îó",
            "tooltip": false,
            // "on-click": "aplay /home/jan-aarela/.config/sounds/pacman.wav> /dev/null 2>/dev/null & kitty --title Pacman fish -c '~/.config/fish/Pacman.sh & sudo pacman -Syu'"
        }
    }
]