{
    "modules-left": [
        // "custom/notifications",
        "clock",
        // "ext/workspaces",
        // "dwl/window",
        "group/tray"
    ],
    "modules-center": [
        // "clock"
        "ext/workspaces",
        "dwl/window"
    ],
    "modules-right": [
        // "cpu",
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notifications"
    ],
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": false,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-id": true
    },
    "dwl/window": {
        "format": "[{layout}]"
        // "format": "[{layout}] {title}"
    },
    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tray-item",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/tray-button", // First element is the "group leader" and won't ever be hidden
            "tray"
        ]
    },
    "custom/tray-button" : {
        "tooltip" : false,
        "format" : "<span font-family='Symbols Nerd Font'> ≤▒ΛΦ </span>"
    },
    "battery": {
        "format": "<span color='#74c7ec' font-family='Symbols Nerd Font'> {icon}</span> {capacity}%", // We use a symbols font for all symbols, which ensures they use the right amount of cells and render properly
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "pulseaudio": {
        "format": "<span color='#a6e3a1' font-family='Symbols Nerd Font'> ΎΑρ</span> {volume}%",
        "format-muted": "<span color='#f38ba8' font-family='Symbols Nerd Font'> Ό╗ρ</span> {volume}%",
        "format-bluetooth": "<span color='#a6e3a1' font-family='Symbols Nerd Font'> ≤░Γ░</span> {volume}%",
        "format-bluetooth-muted": "<span color='#a6e3a1' font-family='Symbols Nerd Font'> ≤░Γ▓</span> {volume}%",
        "format-source": "{volume}% ΎΕ░",
        // "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // mute on click
        "on-click": "pamixer -i 1",
        "on-click-right": "pamixer -d 1",
        // "on-click-right": "blueman-manager", // TODO: What is this
        "tooltip": false,
        "max-volume": 100
    },
    "backlight": {
        "format": "<span color='#94e2d5' font-family='Symbols Nerd Font'> ΎΗΖ </span>{percent}%",
        "tooltip": false,
    },
    "clock": {
        "format": "<span color='#f38ba8' font-family='Symbols Nerd Font'> ≤░╕Ω  </span>{:%a %d %b | %H:%M}"
    },
    "cpu": {
        "format": "<span color='#e78a4e' font-family='Symbols Nerd Font'> ΎΤ╝</span> {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "network": {
        "interval": 2,
        "format": "<span color='#f9e2af' font-family='Symbols Nerd Font'> ≤▒αΨ</span>{essid}",
        "format-wifi": "<span color='#f9e2af' font-family='Symbols Nerd Font'> {icon} </span>{essid}",
        "format-ethernet": "<span color='#f9e2af' font-family='Symbols Nerd Font'> ≤░ΙΑ</span>{essid}",
        "format-icons": [
            "≤░ντ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "tooltip": false,
        "states": {
            "normal": 25
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "custom/notifications": {
        "format": "<span color='#89b4fa' font-family='Symbols Nerd Font'> ≤░μδ </span>",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ΎΒχ",
        "deactivated": "ΎΒ░"
    }
}
}